"aa" = (/turf/open/space/basic,/area/space)
"ab" = (/turf/closed/wall/mineral/sandstone,/area/space)
"ac" = (/turf/open/floor/wood,/area/space)
"ad" = (/turf/open/floor/wood{icon_state = "wood-broken"},/area/space)
"ae" = (/obj/structure/closet/crate/coffin,/turf/open/floor/wood,/area/space)
"af" = (/obj/structure/grille,/obj/structure/barricade/wooden/crude,/turf/open/floor/plasteel/rockvault/sandstone,/area/space)
"ag" = (/obj/structure/closet/crate/coffin,/turf/open/floor/wood{icon_state = "wood-broken"},/area/space)
"ah" = (/mob/living/simple_animal/hostile/skeleton,/turf/open/floor/wood{icon_state = "wood-broken"},/area/space)
"ai" = (/mob/living/simple_animal/hostile/skeleton,/turf/open/floor/wood,/area/space)
"aj" = (/obj/structure/spawner/skeleton,/turf/open/floor/wood,/area/space)
"ak" = (/obj/structure/mineral_door/sandstone,/turf/open/floor/wood,/area/space)
"al" = (/obj/item/flashlight/lantern,/mob/living/simple_animal/hostile/skeleton,/turf/open/floor/wood,/area/space)
"am" = (/obj/item/flashlight/lantern,/turf/open/floor/wood{icon_state = "wood-broken"},/area/space)
"an" = (/obj/structure/mineral_door/sandstone,/obj/structure/barricade/wooden/crude,/turf/open/floor/wood,/area/space)
"ao" = (/obj/item/flashlight/lantern,/turf/open/floor/wood,/area/space)
"ap" = (/turf/open/floor/grass,/area/space)
"aq" = (/turf/open/floor/plating/dirt/dark,/area/space)
"ar" = (/mob/living/simple_animal/hostile/skeleton,/turf/open/floor/grass,/area/space)
"as" = (/mob/living/simple_animal/hostile/skeleton,/turf/open/floor/plating/dirt/dark,/area/space)
"at" = (/obj/structure/flora/tree/dead,/turf/open/floor/grass,/area/space)
"au" = (/obj/structure/flora/tree/dead,/turf/open/floor/plating/dirt/dark,/area/space)
"av" = (/obj/structure/chair/pew{icon_state = "pewmiddle"; dir = 4},/turf/open/floor/wood,/area/space)
"aw" = (/obj/structure/table/wood/fancy/red,/obj/item/storage/book/bible,/turf/open/floor/wood,/area/space)
"ax" = (/obj/structure/fluff/divine/convertaltar,/turf/open/floor/wood,/area/space)
"ay" = (/obj/structure/chair/pew{icon_state = "pewmiddle"; dir = 8},/turf/open/floor/wood,/area/space)
"az" = (/obj/item/tome,/turf/open/floor/wood,/area/space)
"aA" = (/obj/structure/spirit_board,/turf/open/floor/wood,/area/space)
"aB" = (/mob/living/simple_animal/hostile/skeleton/templar,/turf/open/floor/wood,/area/space)
"aC" = (/obj/structure/chair/pew{icon_state = "pewmiddle"; dir = 1},/turf/open/floor/wood,/area/space)
"aD" = (/obj/structure/grille,/obj/structure/barricade/wooden/crude,/turf/open/floor/plating/dirt,/area/space)
"aE" = (/obj/structure/chair/bronze,/turf/open/floor/wood,/area/space)
"aF" = (/obj/item/sharpener,/turf/open/floor/wood,/area/space)
"aG" = (/obj/structure/table/wood/fancy/red,/turf/open/floor/wood,/area/space)
"aH" = (/obj/structure/flora/ausbushes/pointybush,/turf/open/floor/grass,/area/space)
"aI" = (/obj/structure/falsewall/sandstone,/turf/open/floor/wood,/area/space)
"aJ" = (/obj/structure/closet/cabinet,/turf/open/floor/wood,/area/space)
"aK" = (/obj/structure/bed,/turf/open/floor/wood,/area/space)
"aL" = (/obj/structure/chair/wood/wings{icon_state = "wooden_chair_wings"; dir = 4},/turf/open/floor/wood,/area/space)
"aM" = (/obj/structure/chair/wood/wings{icon_state = "wooden_chair_wings"; dir = 8},/turf/open/floor/wood,/area/space)
"aN" = (/obj/structure/loom,/turf/open/floor/wood,/area/space)
"aO" = (/obj/structure/table/wood,/obj/item/stack/sheet/cloth/ten,/turf/open/floor/wood,/area/space)
"aP" = (/obj/structure/table/wood,/obj/item/stack/sheet/leather{amount = 20},/turf/open/floor/wood,/area/space)
"aQ" = (/obj/structure/flora/ausbushes/grassybush,/turf/open/floor/grass,/area/space)
"aR" = (/obj/structure/closet/crate/wooden,/obj/item/storage/box/itemset/crusader/blue,/turf/open/floor/wood,/area/space)
"aS" = (/obj/structure/bookcase/random/religion,/turf/open/floor/wood,/area/space)
"aT" = (/obj/structure/bonfire/prelit,/turf/open/floor/wood,/area/space)
"aU" = (/obj/structure/chair/wood/wings{icon_state = "wooden_chair_wings"; dir = 4},/turf/open/floor/wood{icon_state = "wood-broken"},/area/space)
"aV" = (/obj/structure/chair/wood/wings{icon_state = "wooden_chair_wings"; dir = 4},/mob/living/simple_animal/hostile/skeleton/templar,/turf/open/floor/wood{icon_state = "wood-broken"},/area/space)
"aW" = (/obj/structure/table/wood/fancy/red,/obj/item/flashlight/lantern,/turf/open/floor/wood,/area/space)
"aX" = (/obj/structure/chair/wood/wings{icon_state = "wooden_chair_wings"; dir = 8},/mob/living/simple_animal/hostile/skeleton/templar,/turf/open/floor/wood,/area/space)
"aY" = (/obj/structure/bookcase,/turf/open/floor/wood,/area/space)
"aZ" = (/obj/structure/stone_tile/slab,/turf/open/floor/plating/dirt,/area/space)
"ba" = (/obj/structure/stone_tile/slab/cracked,/turf/open/floor/plating/dirt,/area/space)
"bb" = (/obj/machinery/hydroponics/soil,/obj/item/seeds/grape,/turf/open/floor/grass,/area/space)
"bc" = (/obj/structure/headpike,/turf/open/floor/grass,/area/space)
"bd" = (/obj/item/shovel,/turf/open/floor/grass,/area/space)
"be" = (/obj/machinery/hydroponics/soil,/obj/item/seeds/cotton,/turf/open/floor/grass,/area/space)
"bf" = (/obj/structure/flora/ausbushes/brflowers,/turf/open/floor/grass,/area/space)
"bg" = (/obj/structure/bonfire/prelit,/turf/open/floor/grass,/area/space)
"bh" = (/obj/structure/sink/puddle,/turf/open/floor/grass,/area/space)
"bi" = (/obj/machinery/hydroponics/soil,/obj/item/seeds/wheat,/turf/open/floor/grass,/area/space)
"bj" = (/obj/machinery/hydroponics/soil,/obj/item/seeds/wheat,/turf/open/floor/plating/dirt/dark,/area/space)
"bk" = (/obj/structure/mineral_door/sandstone,/turf/open/floor/wood{icon_state = "wood-broken"},/area/space)
"bl" = (/obj/structure/bed,/turf/open/floor/wood{icon_state = "wood-broken"},/area/space)
"bm" = (/obj/structure/closet/crate/wooden,/obj/item/instrument/violin,/turf/open/floor/wood,/area/space)
"bn" = (/obj/structure/closet/crate/wooden,/obj/item/instrument/trumpet,/turf/open/floor/wood,/area/space)
"bo" = (/mob/living/simple_animal/hostile/skeleton,/mob/living/simple_animal/hostile/skeleton,/turf/open/floor/wood{icon_state = "wood-broken"},/area/space)
"bp" = (/obj/structure/fermenting_barrel,/turf/open/floor/wood,/area/space)
"bq" = (/obj/structure/closet/crate/wooden,/obj/item/instrument/guitar,/turf/open/floor/wood,/area/space)

(2,2,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababab
abacacacadadacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaeacaeacaeacaeab
abacacacadadacacafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafaeacagacaeadagab
abacahacacaiacacafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafaeacacadacacaeab
abacadacacacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaeacacacacacaeab
abacadacacacacacabababababababababafafababababababababababafafabababababababababaeacacajacacaeab
abacacadaiacadadakacacacacacalacacacacacacacacacacacacadadacacacacacamacacacacanacadacadadacaeab
abacacacacaoacacakacacacacacacacacacacacacacamacacaoacacacacacacaiacacacacadacanacacacaoacacaeab
ababafafababakakababababababababafafafafabababakakabababafafafafababababababababananababafafabab
aaaaaaaaaaabacacabapapapapapapapapapapapapaqaqapapapapapapapapapapapapapapapapabacacabaaaaaaaaaa
aaaaaaaaaaabacacabaqaqapapapapapapapapapapaqaqapapapapapapapapaqaqaqapapapapapabacadabaaaaaaaaaa
aaaaaaaaaaabacacabapapaqaqapapapapapapaparapapapapapapapapapapaqasaqapapapapapabacacabaaaaaaaaaa
aaaaaaaaaaabacacabapapapapaqaqaqaqapapapapapapaqaqaqaqapapapapapapapapapatapapabacacabaaaaaaaaaa
aaaaaaaaaaabaoacabapapapapaqaqaqaqapapapapapapaqaqaqaqapapapapapapapapapapapapabadadabaaaaaaaaaa
aaaaaaaaaaabacacabapapapapaqaqaqaqapapapapapapaqaqaqaqapapapapapapapapaqasaqapabadamabaaaaaaaaaa
aaaaaaaaaaabacacabapaqapapapababababababababababababababababababababapaqaqaqapabacacabaaaaaaaaaa
aaaaaaaaaaabaiacabapauapapapabacacabacacavacawaxaxawacayacacabazaAabapaqaqaqapabacacabaaaaaaaaaa
aaaaaaaaaaabacacafapapaparapabacacabadacavacacaBacacacayacacabacaBabapapapapapafadacabaaaaaaaaaa
aaaaaaaaaaafacacafapapapapapabacacabacacavacaCaCaCaCadayacacabacacabapapapapapafacacafaaaaaaaaaa
aaaaaaaaaaafacacafapapapapapabacacakadadacacacacacacacacacacakacacabapapapapapafacacaDaaaaaaaaaa
aaaaaaaaaaabacacafapapapapaqababababababacacaEaEaEaEacacababababababapaqaqaqapafacacabaaaaaaaaaa
aaaaaaaaaaabacacabapapapapapabacacacaFabacacaGaGaGaGacacabacadacacabataqaqaqaqabacacabaaaaaaaaaa
aaaaaaaaaaabacacabaparaHapapabaIababababadacacacacacacacababababaIabapaqaqaqapabacacabaaaaaaaaaa
aaaaaaaaaaabacaoabapapapapapabaJacacaKabadaLaGacadaGaMacabaNaOaPadabapaqaqaqapabamacabaaaaaaaaaa
aaaaaaaaaaabacaiakapapapapapabacaBacacabacaLaGacacaGaMacabacacacacabapapapapapakadacabaaaaaaaaaa
aaaaaaaaaaabacacakapaHaqaQapabaRacacacakacaLaGacacaGaMacakacadadacabapaparapapakacadabaaaaaaaaaa
aaaaaaaaaaabacamabapapapapapababababababacaLaGacacaGaMacababababababaqapapapapabaoaiabaaaaaaaaaa
aaaaaaaaaaabacadabapapapapapabacacacacabacaLaGacacaGaMacabaSaSaSaSabapapapapapabacacabaaaaaaaaaa
aaaaaaaaaaabacacabapaQapaHapabacaTacacabacaUaGacadaGaMacabacacacacabapapapatapabacacabaaaaaaaaaa
aaaaaaaaaaabacacafapaQapapapabacacacacabacaVaWacacaWaXacabacaTacaYabapapapapapafacacabaaaaaaaaaa
aaaaaaaaaaaDacadafapapapaQapabacaBacacabacacacacacacacacabacacaBacabapapaqaqapafacacafaaaaaaaaaa
aaaaaaaaaaaDacadafapapaqapapabacacacacakacacacadacacacacakacaYaYaYabapapaqaqapafadadafaaaaaaaaaa
aaaaaaaaaaabacadafapaQaqarapabababababababababakakabababababababababapaparapapafacacabaaaaaaaaaa
aaaaaaaaaaabacacabapapapapapapapapapapapapapapaZbaapapapapapapapapapapapapapapabacacabaaaaaaaaaa
aaaaaaaaaaabacacabbbbbbbapapapaqaqaqapapapbcapbaaZapapbcapapapbdapbebebebebebeabacaoabaaaaaaaaaa
aaaaaaaaaaabaoacabapapapapbfapaqaqaqapapbfapapaZbaapapapapaqapaparapapaqapapapabaiacabaaaaaaaaaa
aaaaaaaaaaabacacabbbbbbbaqaqapapapapapapapbgapaZbaapapbgapaqapbhapbibibjbibibiabadacabaaaaaaaaaa
aaaaaaaaaaabadacabapapapaqaqapbfbfapatapbfbcapbaaZaqapbcapaqapapapapapapapapapabacacabaaaaaaaaaa
aaaaaaaaaaabacacabbbbbbbaqasapapbfapapapbfapapbaaZaqapapapapapapapbibibibibibiabacacabaaaaaaaaaa
ababafafababakakabababababababababababababababakakabababababababababababababababakakababafafabab
abacacacacacacacakacacadadaoacacacacacacbkacaoadacaoaBakacacacacaoaiacacacadadakacacaKaoaKacaKab
abacacacacaiadadakacacadacacacacaiacacacakacacacacacacakacacacacacadacacacacacakacadblacaKacaKab
abadacacacacacacabababababababababababababababananabababababababababababababababbmadahacacadblab
abacacacaTacacaoabaaaaaaaaaaaaaaaaaaaaaaabacaoacacaoadabaaaaaaaaaaaaaaaaaaaaaaabbnacacaTadahblab
abacacacadacadacafaaaaaaaaaaaaaaaaaaaaaaabacadadacacaiabaaaaaaaaaaaaaaaaaaaaaaafacacaiacacacaKab
abacacacacacahacafaaaaaaaaaaaaaaaaaaaaaaabacacacacadacabaaaaaaaaaaaaaaaaaaaaaaafacacblacaKacaKab
abacboacacbpbpbpabaaaaaaaaaaaaaaaaaaaaaaabababakakabababaaaaaaaaaaaaaaaaaaaaaaabbqacaKacaKacaKab
abababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababab
"}
